.creation-info {
	display: grid;
	grid-template-columns: 50px 1fr;
	max-width: 150px;
	grid-area: CreationInfo;
	column-gap: 20px;
	align-self: flex-start;
}

.creation-info__avatar {
	grid-row: 1/3;
	align-self: center;
	justify-self: center;
	border-radius: 50%;
}

.creation-info__user-name {
	align-self: flex-end;
}

.creation-info__time {
	color: var(--main-dark-grey);
}